[
  {'section': 'code', 'offset': 0xa30d0, 'function': 'NvRmAllocRoot'},
  {'section': 'code', 'offset': 0xa3160, 'function': 'NvRmAllocDevice'},
  {'section': 'code', 'offset': 0xa32f0, 'function': 'NvRmAllocContextDma'},
  {'section': 'code', 'offset': 0xa3360, 'function': 'NvRmAllocChannelPio'},
  {'section': 'code', 'offset': 0xa33d0, 'function': 'NvRmAllocChannelDma'},
  {'section': 'code', 'offset': 0xa3450, 'function': 'NvRmAllocMemory'},
  {'section': 'code', 'offset': 0xa34f0, 'function': 'NvRmAllocObject'},
  {'section': 'code', 'offset': 0xa3550, 'function': 'NvRmAlloc'},
  {'section': 'code', 'offset': 0xa35b0, 'function': 'NvRmFree'},
  {'section': 'code', 'offset': 0xa3660, 'function': 'NvRmAllocEvent'},
  {'section': 'code', 'offset': 0xa3670, 'function': 'NvRmArchHeap'},
  {'section': 'code', 'offset': 0xa3760, 'function': 'NvRmConfigGet'},
  {'section': 'code', 'offset': 0xa37d0, 'function': 'NvRmConfigSet'},
  {'section': 'code', 'offset': 0xa3840, 'function': 'NvRmConfigGetEx'},
  {'section': 'code', 'offset': 0xa38a0, 'function': 'NvRmConfigSetEx'},
  {'section': 'code', 'offset': 0xa3900, 'function': 'NvRmI2CAccess'},
  {'section': 'code', 'offset': 0xa3960, 'function': 'NvRmDirectMethodCall'},
  {'section': 'code', 'offset': 0xa39c0, 'function': 'NvRmDebugControl'},
  {'section': 'code', 'offset': 0xa3a40, 'function': 'NvRmConfigVersion'},
  {'section': 'code', 'offset': 0xa3aa0, 'function': 'NvRmInterrupt'},
  {'section': 'code', 'offset': 0xa3af0, 'function': 'NvRmIdleChannels'},
  {'section': 'code', 'offset': 0xa3b70, 'function': 'NvRmIdleDevice'},
  {'section': 'code', 'offset': 0xa3bc0, 'function': 'NvRmPowerManagement'},
  {'section': 'code', 'offset': 0xa3c20, 'function': 'NvRmOsConfigGet'},
  {'section': 'code', 'offset': 0xa3c90, 'function': 'NvRmOsConfigSet'},
  {'section': 'code', 'offset': 0xa3d00, 'function': 'NvRmOsConfigGetEx'},
  {'section': 'code', 'offset': 0xa3d60, 'function': 'NvRmOsConfigSetEx'},
  {'section': 'code', 'offset': 0xa6920, 'function': '__init'},
  {'section': 'code', 'offset': 0xa69c0, 'function': '__fini'},
]
