[
  {'section': 'code', 'offset': 0xc57f4, 'function': 'CurrentExecutionLevel'},
  {'section': 'code', 'offset': 0xc580c, 'function': 'PoolAllocateResident'},
  {'section': 'code', 'offset': 0xc5824, 'function': 'BlockZero'},
  {'section': 'code', 'offset': 0xc583c, 'function': 'GetSharedLibrary'},
  {'section': 'code', 'offset': 0xc5854, 'function': 'FindSymbol'},
  {'section': 'code', 'offset': 0xc586c, 'function': 'CloseConnection'},
  {'section': 'code', 'offset': 0xc5884, 'function': 'RegistryEntryIDInit'},
  {'section': 'code', 'offset': 0xc589c, 'function': 'RegistryEntryIterateCreate'},
  {'section': 'code', 'offset': 0xc58b4, 'function': 'CStrLen'},
  {'section': 'code', 'offset': 0xc58cc, 'function': 'RegistryEntrySearch'},
  {'section': 'code', 'offset': 0xc58e4, 'function': 'RegistryEntryIDDispose'},
  {'section': 'code', 'offset': 0xc58fc, 'function': 'RegistryEntryIDCopy'},
  {'section': 'code', 'offset': 0xc5914, 'function': 'RegistryEntryIterateSet'},
  {'section': 'code', 'offset': 0xc592c, 'function': 'RegistryEntryIterate'},
  {'section': 'code', 'offset': 0xc5944, 'function': 'RegistryPropertyGet'},
  {'section': 'code', 'offset': 0xc595c, 'function': 'CStrCmp'},
  {'section': 'code', 'offset': 0xc5974, 'function': 'RegistryCStrEntryToName'},
  {'section': 'code', 'offset': 0xc598c, 'function': 'RegistryEntryIterateDispose'},
  {'section': 'code', 'offset': 0xc59a4, 'function': 'RegistryPropertyGetSize'},
  {'section': 'code', 'offset': 0xc59bc, 'function': 'ExpMgrConfigReadLong'},
  {'section': 'code', 'offset': 0xc59d4, 'function': 'ExpMgrConfigWriteLong'},
  {'section': 'code', 'offset': 0xc59ec, 'function': 'RegistryCStrEntryLookup'},
  {'section': 'code', 'offset': 0xc5a04, 'function': 'UpTime'},
  {'section': 'code', 'offset': 0xc5a1c, 'function': 'AbsoluteToDuration'},
  {'section': 'code', 'offset': 0xc5a34, 'function': 'DurationToAbsolute'},
  {'section': 'code', 'offset': 0xc5a4c, 'function': 'DelayForHardware'},
  {'section': 'code', 'offset': 0xc5a64, 'function': 'CStrCopy'},
  {'section': 'code', 'offset': 0xc5a7c, 'function': 'BlockCopy'},
  {'section': 'code', 'offset': 0xc5a94, 'function': 'InstallInterruptFunctions'},
  {'section': 'code', 'offset': 0xc5aac, 'function': 'VSLDisposeInterruptService'},
  {'section': 'code', 'offset': 0xc5ac4, 'function': 'PoolDeallocate'},
  {'section': 'code', 'offset': 0xc5adc, 'function': 'CallUniversalProc'},
  {'section': 'code', 'offset': 0xc5af4, 'function': 'GetPhysical'},
  {'section': 'code', 'offset': 0xc5b0c, 'function': 'PrepareMemoryForIO'},
  {'section': 'code', 'offset': 0xc5b24, 'function': 'CheckpointIO'},
  {'section': 'code', 'offset': 0xc5b3c, 'function': 'VSLDoInterruptService'},
  {'section': 'code', 'offset': 0xc5b54, 'function': 'QueueSecondaryInterruptHandler'},
  {'section': 'code', 'offset': 0xc5b6c, 'function': 'VSLNewInterruptService'},
  {'section': 'code', 'offset': 0xc5b84, 'function': 'GetInterruptFunctions'},
]
