[
  {'section': 'code', 'offset': 0x0cd90, 'function': 'BlockZero'},
  {'section': 'code', 'offset': 0x0cda8, 'function': 'BlockMoveData'},
  {'section': 'code', 'offset': 0x0cdc0, 'function': 'DurationToAbsolute'},
  {'section': 'code', 'offset': 0x0cdd8, 'function': 'DelayForHardware'},
  {'section': 'code', 'offset': 0x0cdf0, 'function': 'CallUniversalProc'},
  {'section': 'code', 'offset': 0x0ce08, 'function': 'RegistryPropertyGet'},
  {'section': 'code', 'offset': 0x0ce20, 'function': 'RegistryPropertyGetSize'},
  {'section': 'code', 'offset': 0x0ce38, 'function': 'RegistryPropertyDelete'},
  {'section': 'code', 'offset': 0x0ce50, 'function': 'RegistryPropertyCreate'},
  {'section': 'code', 'offset': 0x0ce68, 'function': 'RegistryPropertySet'},
  {'section': 'code', 'offset': 0x0ce80, 'function': 'RegistryPropertyGetMod'},
  {'section': 'code', 'offset': 0x0ce98, 'function': 'RegistryPropertySetMod'},
  {'section': 'code', 'offset': 0x0ceb0, 'function': 'IOCommandIsComplete'},
  {'section': 'code', 'offset': 0x0cec8, 'function': 'FindFolder'},
  {'section': 'code', 'offset': 0x0cee0, 'function': 'FSMakeFSSpec'},
  {'section': 'code', 'offset': 0x0cef8, 'function': 'GetSharedLibrary'},
  {'section': 'code', 'offset': 0x0cf10, 'function': 'FindSymbol'},
  {'section': 'code', 'offset': 0x0cf28, 'function': 'RegistryEntryIDCopy'},
  {'section': 'code', 'offset': 0x0cf40, 'function': 'RegistryEntryIDInit'},
  {'section': 'code', 'offset': 0x0cf58, 'function': 'RegistryCStrEntryToName'},
  {'section': 'code', 'offset': 0x0cf70, 'function': 'RegistryEntryIterateCreate'},
  {'section': 'code', 'offset': 0x0cf88, 'function': 'RegistryEntryIterateSet'},
  {'section': 'code', 'offset': 0x0cfa0, 'function': 'RegistryEntryIterate'},
  {'section': 'code', 'offset': 0x0cfb8, 'function': 'RegistryEntryIDDispose'},
  {'section': 'code', 'offset': 0x0cfd0, 'function': 'RegistryPropertyIterateCreate'},
  {'section': 'code', 'offset': 0x0cfe8, 'function': 'RegistryPropertyIterate'},
  {'section': 'code', 'offset': 0x0d000, 'function': 'CStrCmp'},
  {'section': 'code', 'offset': 0x0d018, 'function': 'RegistryPropertyIterateDispose'},
  {'section': 'code', 'offset': 0x0d030, 'function': 'BlockCopy'},
  {'section': 'code', 'offset': 0x0d048, 'function': 'VSLPrepareCursorForHardwareCursor'},
  {'section': 'code', 'offset': 0x0d060, 'function': 'RegistryEntryIDCompare'},
  {'section': 'code', 'offset': 0x0d078, 'function': 'CurrentExecutionLevel'},
  {'section': 'code', 'offset': 0x0d090, 'function': 'VSLDoInterruptService'},
  {'section': 'code', 'offset': 0x0d0a8, 'function': 'CStrCopy'},
  {'section': 'code', 'offset': 0x0d0c0, 'function': 'RegistryEntrySearch'},
  {'section': 'code', 'offset': 0x0d0d8, 'function': 'RegistryEntryIterateDispose'},
  {'section': 'code', 'offset': 0x0d0f0, 'function': 'VSLNewInterruptService'},
  {'section': 'code', 'offset': 0x0d108, 'function': 'VSLDisposeInterruptService'},
]
