[
  {
    'name': 'DriverServicesLib',
    'oldImpVersion': 0,
    'currentVersion': 0,
    'specialOrderFlag': 0,
    'weakFlag': 0,
    'symbols': [
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'DurationToAbsolute'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'CStrCopy'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'DelayForHardware'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'BlockZero'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'IOCommandIsComplete'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'CStrCmp'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'CurrentExecutionLevel'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'BlockMoveData'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'BlockCopy'},
    ],
  },
  {
    'name': 'NameRegistryLib',
    'oldImpVersion': 0,
    'currentVersion': 0,
    'specialOrderFlag': 0,
    'weakFlag': 0,
    'symbols': [
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RegistryPropertyCreate'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RegistryEntryIDCopy'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RegistryEntryIDDispose'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RegistryCStrEntryToName'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RegistryPropertySetMod'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RegistryPropertyGetMod'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RegistryEntryIDInit'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RegistryEntrySearch'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RegistryEntryIterateDispose'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RegistryEntryIDCompare'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RegistryPropertySet'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RegistryPropertyIterate'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RegistryPropertyDelete'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RegistryPropertyIterateDispose'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RegistryEntryIterateCreate'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RegistryPropertyGet'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RegistryEntryIterateSet'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RegistryPropertyGetSize'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RegistryPropertyIterateCreate'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RegistryEntryIterate'},
    ],
  },
  {
    'name': 'VideoServicesLib',
    'oldImpVersion': 0,
    'currentVersion': 0,
    'specialOrderFlag': 0,
    'weakFlag': 0,
    'symbols': [
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'VSLDisposeInterruptService'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'VSLNewInterruptService'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'VSLPrepareCursorForHardwareCursor'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'VSLDoInterruptService'},
    ],
  },
  {
    'name': 'InterfaceLib',
    'oldImpVersion': 0,
    'currentVersion': 0,
    'specialOrderFlag': 0,
    'weakFlag': 0,
    'symbols': [
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'FindFolder'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetSharedLibrary'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'FSMakeFSSpec'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'FindSymbol'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'CallUniversalProc'},
    ],
  },
]
