[
  {'section': 'pidata', 'offset': 0x085ac, 'kind': 'tvector', 'name': 'gliCopyAttributes'},
  {'section': 'pidata', 'offset': 0x085b4, 'kind': 'tvector', 'name': 'gliSetAttribute'},
  {'section': 'pidata', 'offset': 0x085bc, 'kind': 'tvector', 'name': 'gliGetAttribute'},
  {'section': 'pidata', 'offset': 0x085c4, 'kind': 'tvector', 'name': 'gliDestroyContext'},
  {'section': 'pidata', 'offset': 0x085cc, 'kind': 'tvector', 'name': 'gliCreateContext'},
  {'section': 'pidata', 'offset': 0x08634, 'kind': 'tvector', 'name': 'gliGetExtensionDispatch'},
  {'section': 'pidata', 'offset': 0x0863c, 'kind': 'tvector', 'name': 'gliGetFunctionDispatch'},
  {'section': 'pidata', 'offset': 0x08674, 'kind': 'tvector', 'name': 'gliAttachDrawable'},
  {'section': 'pidata', 'offset': 0x089c4, 'kind': 'tvector', 'name': 'gliDestroyRendererInfo'},
  {'section': 'pidata', 'offset': 0x089cc, 'kind': 'tvector', 'name': 'gliQueryRendererInfo'},
  {'section': 'pidata', 'offset': 0x089d4, 'kind': 'tvector', 'name': 'gliDestroyPixelFormat'},
  {'section': 'pidata', 'offset': 0x089dc, 'kind': 'tvector', 'name': 'gliChoosePixelFormat'},
  {'section': 'pidata', 'offset': 0x089f4, 'kind': 'tvector', 'name': 'gliGetInteger'},
  {'section': 'pidata', 'offset': 0x089fc, 'kind': 'tvector', 'name': 'gliSetInteger'},
  {'section': 'pidata', 'offset': 0x08a04, 'kind': 'tvector', 'name': 'gliSwapBuffers'},
  {'section': 'pidata', 'offset': 0x08a0c, 'kind': 'tvector', 'name': 'gliGetSystemDispatch'},
  {'section': 'pidata', 'offset': 0x08c34, 'kind': 'tvector', 'name': 'gliGetVersion'},
]
