[
  {
    'name': 'OpenGLMemory',
    'oldImpVersion': 0,
    'currentVersion': 0,
    'specialOrderFlag': 0,
    'weakFlag': 0,
    'symbols': [
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'glmFree'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'glmCalloc'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'glmRealloc'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'glmSetMode'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'glmMalloc'},
    ],
  },
  {
    'name': 'NVIDIA Resource Manager',
    'oldImpVersion': 0,
    'currentVersion': 0,
    'specialOrderFlag': 0,
    'weakFlag': 1,
    'symbols': [
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NvRmFree'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NvRmIdleChannels'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NvRmAllocRoot'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NvRmIdleDevice'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NvRmConfigGetEx'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NvRmAlloc'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NvRmConfigGet'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NvRmAllocContextDma'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NvRmAllocChannelDma'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NvRmAllocMemory'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NvRmArchHeap'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NvRmAllocDevice'},
    ],
  },
  {
    'name': 'NameRegistryLib',
    'oldImpVersion': 0,
    'currentVersion': 0,
    'specialOrderFlag': 0,
    'weakFlag': 0,
    'symbols': [
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RegistryEntryIDInit'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RegistryEntrySearch'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RegistryEntryIterateDispose'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RegistryEntryIterateCreate'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RegistryPropertyGet'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RegistryPropertyGetSize'},
    ],
  },
  {
    'name': 'MathLib',
    'oldImpVersion': 0,
    'currentVersion': 0,
    'specialOrderFlag': 0,
    'weakFlag': 0,
    'symbols': [
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'sqrt'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'ceil'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'floor'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'atan'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'cos'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'nan'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'exp'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'sin'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'log'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'num2dec'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'dec2num'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'pow'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'asin'},
    ],
  },
  {
    'name': 'InterfaceLib',
    'oldImpVersion': 0,
    'currentVersion': 0,
    'specialOrderFlag': 0,
    'weakFlag': 0,
    'symbols': [
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetPort'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PenNormal'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetAppFont'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'DisposeRoutineDescriptor'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PBSetEOFSync'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'SizeWindow'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'TextFace'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'ZeroScrap'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'DeactivateTSMDocument'},
      {'kind': 'data', 'weakFlag': 1, 'name': 'CallComponentUPP'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'MoveWindow'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'DragWindow'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NMInstall'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PBHOpenRFSync'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'TETextBox'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'FindFolder'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PBGetEOFSync'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'FSCloseFork'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'CharToPixel'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetFNum'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'DisposeHandle'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'InsetRect'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'DisableItem'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'InitGraf'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PBSetForkPositionAsync'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetControlReference'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'TextFont'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'InvalMenuBar'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'EndUpdate'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PBOpenRFSync'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'MoveControl'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'ScrollRect'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'HideControl'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'MaxApplZone'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'SectRect'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'SystemClick'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'BeginUpdate'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'InitFonts'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PBSetFPosAsync'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'SetControlReference'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'FindWindow'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'VisibleLength'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'MenuSelect'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'ObscureCursor'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'CloseComponent'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetDblTime'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'StyledLineBreak'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'DMGetGDeviceByDisplayID'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'SysBeep'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'InvalRect'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PenSize'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'TextMode'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'AECoerceDesc'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'UnlockPixels'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NewGWorld'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'ShowControl'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'WaitNextEvent'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'DrawText'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'SizeControl'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'KillControls'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PBOpenDFSync'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'TEInit'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'FSpMakeFSRef'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'OpenRgn'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'FlushEvents'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NewMenu'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'DrawJustified'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'InitDialogs'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'CloseRgn'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PutScrap'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PBReadSync'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PBWriteSync'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'SetOrigin'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'FontScript'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NewHandleClear'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'CharWidth'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'FSDeleteObject'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetMouse'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetClip'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'HiliteColor'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'AppendResMenu'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'InitMenus'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetMenuItemText'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'TextSize'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'FSOpenFork'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'MoveTo'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PenMode'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PBSetCatInfoSync'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PBSetForkSizeAsync'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'TempNewHandle'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'EmptyRgn'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'MenuKey'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NewHandle'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PrClosePage'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetFontName'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NewRgn'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetNextEvent'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PlotIcon'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetNextDevice'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PBWriteForkAsync'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PBGetFCBInfoSync'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PBGetFPosSync'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'DisposeGWorld'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PBReadForkAsync'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetPenState'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PBReadForkSync'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetIcon'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PBHOpenDFSync'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetFontInfo'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'InitWindows'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'ResolveAliasFile'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'FindControl'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetControlMinimum'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'MemError'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'Delay'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'AEGetParamDesc'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PBCloseSync'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetDateTime'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'FrontWindow'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'CopyBits'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetGray'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NewPtrSys'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'SetControlMaximum'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NewPtr'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PrOpenDoc'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PrJobDialog'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NewControl'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'AppendMenu'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PBSetFPosSync'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PBSetForkPositionSync'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PBGetForkSizeAsync'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'OffsetRect'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'SetPenState'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PBGetCatInfoSync'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'EqualString'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetControlMaximum'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'InvertRgn'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'SetPort'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'FSSetForkSize'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'LMGetHiliteMode'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PtInRgn'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NewTSMDocument'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PBHSetFInfoSync'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'FSMakeFSRefUnicode'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetScrap'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'ShowWindow'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'ClipRect'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'DiffRgn'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GrowWindow'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'AEDisposeDesc'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'SetRect'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'FSGetDataForkName'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NewRoutineDescriptor'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'FixRatio'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PixelToChar'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PrOpenPage'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'SystemTask'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'FixDiv'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'FixMul'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PBHCreateSync'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'LMSetHiliteMode'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'FSCreateFileUnicode'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetCurrentProcess'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'InitCursor'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'StringWidth'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'OpenDefaultComponent'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'DeleteTSMDocument'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'FindWordBreaks'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'FontToScript'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PrOpen'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RGBBackColor'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'BlockMoveData'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'LockPixels'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PBReadAsync'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetCaretTime'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PBGetForkSizeSync'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'StandardPutFile'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'DisposeWindow'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'HiliteText'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'OffsetRgn'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PaintRect'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetToolTrapAddress'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PBHGetVInfoSync'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PBSetForkSizeSync'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'Gestalt'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'FixTSMDocument'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'CharacterType'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetSharedLibrary'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'Move'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'FSGetCatalogInfo'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'InsetRgn'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'HGetState'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'ExitToShell'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'HiliteControl'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetBackColor'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PtInRect'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PrError'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'FixRound'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'DIBadMount'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'LocalToGlobal'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'EraseRect'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetDCtlEntry'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'HLock'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetScriptManagerVariable'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'DrawControls'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'HGetVol'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PBFlushVolSync'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetFormatOrder'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'Line'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'ActivateTSMDocument'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PBWriteForkSync'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'DMGetDisplayIDByGDevice'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PrPicFile'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'DrawString'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetScriptVariable'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'FrameRoundRect'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetDeviceList'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'Microseconds'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'CopyRgn'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'EnableItem'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PBGetEOFAsync'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'TextWidth'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'LMGetCurDirStore'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'FSMakeFSSpec'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetSysFont'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'SectRgn'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'FSGetForkPosition'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'InvertRect'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'FSSetForkPosition'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'StillDown'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PrClose'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'OpenDeskAcc'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'SetClip'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PrCloseDoc'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'SetGWorld'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'UpdateGWorld'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'MoreMasters'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'HiliteMenu'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PBHDeleteSync'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'FrameRgn'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'TickCount'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetGWorld'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'FSGetResourceForkName'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'FrameRect'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'AEProcessAppleEvent'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'FetchFontInfo'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetProcessInformation'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetWTitle'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'AEGetAttributePtr'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PBSetEOFAsync'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'SetWTitle'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetGWorldPixMap'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'HUnlock'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'FindSymbol'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetGDevice'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RGBForeColor'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'DisposePtr'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'SetControlValue'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetControlValue'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'WaitMouseUp'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'DisposeControl'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NewWindow'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'DrawGrowIcon'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PenPat'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PBWriteAsync'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RectRgn'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetHandleSize'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PortionLine'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PrintDefault'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetForeColor'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'TrackControl'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'CharacterByteType'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'AEInstallEventHandler'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'ValidRect'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'SelectWindow'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PBStatusSync'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetPen'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetCursor'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'LMGetMBarHeight'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'CallUniversalProc'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'SetHandleSize'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'DisposeRgn'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GlobalToLocal'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'SetCursor'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PrStlDialog'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetSysDirection'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'InsertMenu'},
    ],
  },
  {
    'name': 'DragLib',
    'oldImpVersion': 0,
    'currentVersion': 0,
    'specialOrderFlag': 0,
    'weakFlag': 0,
    'symbols': [
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'WaitMouseMoved'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'ShowDragHilite'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'SetDragItemBounds'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'SetDragImage'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'AddDragItemFlavor'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'DisposeDrag'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetDragModifiers'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'SetDragSendProc'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'HideDragHilite'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'SetDragItemFlavorData'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'TrackDrag'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NewDrag'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetDropLocation'},
    ],
  },
  {
    'name': 'UnicodeConverter',
    'oldImpVersion': 0,
    'currentVersion': 0,
    'specialOrderFlag': 0,
    'weakFlag': 0,
    'symbols': [
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'SetFallbackUnicodeToText'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'ConvertFromUnicodeToTextRun'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'ConvertFromUnicodeToText'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'ConvertFromTextToUnicode'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'CreateUnicodeToTextInfo'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'ChangeTextToUnicodeInfo'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'CreateTextToUnicodeInfoByEncoding'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'DisposeUnicodeToTextRunInfo'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'ChangeUnicodeToTextInfo'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'DisposeTextToUnicodeInfo'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'DisposeUnicodeToTextInfo'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'CreateTextToUnicodeInfo'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'CreateUnicodeToTextRunInfo'},
    ],
  },
  {
    'name': 'TextCommon',
    'oldImpVersion': 0,
    'currentVersion': 0,
    'specialOrderFlag': 0,
    'weakFlag': 0,
    'symbols': [
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'TECGetInfo'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'CreateTextEncoding'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetTextEncodingBase'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RevertTextEncodingToScriptInfo'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetTextEncodingFormat'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'UpgradeScriptInfoToTextEncoding'},
    ],
  },
]
