[
  {
    'name': '',
    'defaultAddress': 0x00000000,
    'sectionKind': 'code',
    'shareKind': 'global',
    'alignment': 4,
    'filename': 'code',
    '_hackPackOrder': 1,
    '_hackUnexpectedAlign': 0x00040,
  },
  {
    'name': '',
    'defaultAddress': 0x00000000,
    'sectionKind': 'data',
    'shareKind': 'process',
    'alignment': 4,
    'filename': 'data',
    '_hackPackOrder': 2,
    '_hackExplicitTrailingZeros': 7185,
  },
  {
    'name': '',
    'defaultAddress': 0x00000000,
    'sectionKind': 'loader',
    'shareKind': 'global',
    'alignment': 4,
    'filename': 'loader',
    '_hackPackOrder': 0,
    '_hackUnexpectedAlign': 0x00080,
    '_hackExplicitTrailingZeros': 12,
  },
]
