[
  {'section': 'code', 'offset': 0x0f844, 'function': 'glmMalloc'},
  {'section': 'code', 'offset': 0x0f85c, 'function': 'memset'},
  {'section': 'code', 'offset': 0x0f874, 'function': 'glmFree'},
  {'section': 'code', 'offset': 0x0f88c, 'function': 'GetCurrentProcess'},
  {'section': 'code', 'offset': 0x0f8a4, 'function': 'GetProcessInformation'},
  {'section': 'code', 'offset': 0x0f8bc, 'function': 'PBStatusSync'},
  {'section': 'code', 'offset': 0x0f8d4, 'function': 'NvRmConfigGetEx'},
  {'section': 'code', 'offset': 0x0f8ec, 'function': 'NvRmArchHeap'},
  {'section': 'code', 'offset': 0x0f904, 'function': 'strcpy'},
  {'section': 'code', 'offset': 0x0f91c, 'function': 'strlen'},
  {'section': 'code', 'offset': 0x0f934, 'function': 'DebugStr'},
  {'section': 'code', 'offset': 0x0f94c, 'function': 'BlockMoveData'},
  {'section': 'code', 'offset': 0x0f964, 'function': 'NvRmConfigGet'},
  {'section': 'code', 'offset': 0x0f97c, 'function': 'qsort'},
  {'section': 'code', 'offset': 0x0f994, 'function': 'exp'},
  {'section': 'code', 'offset': 0x0f9ac, 'function': 'RegistryEntryIDInit'},
  {'section': 'code', 'offset': 0x0f9c4, 'function': 'RegistryEntryIterateCreate'},
  {'section': 'code', 'offset': 0x0f9dc, 'function': 'RegistryEntrySearch'},
  {'section': 'code', 'offset': 0x0f9f4, 'function': 'RegistryEntryIterateDispose'},
  {'section': 'code', 'offset': 0x0fa0c, 'function': 'RegistryPropertyGetSize'},
  {'section': 'code', 'offset': 0x0fa24, 'function': 'RegistryPropertyGet'},
  {'section': 'code', 'offset': 0x0fa3c, 'function': 'CallUniversalProc'},
  {'section': 'code', 'offset': 0x0fa54, 'function': 'NvRmAlloc'},
  {'section': 'code', 'offset': 0x0fa6c, 'function': 'NvRmFree'},
  {'section': 'code', 'offset': 0x0fa84, 'function': 'GetDCtlEntry'},
  {'section': 'code', 'offset': 0x0fa9c, 'function': 'memcpy'},
  {'section': 'code', 'offset': 0x0fab4, 'function': 'NvRmAllocRoot'},
  {'section': 'code', 'offset': 0x0facc, 'function': 'NvRmAllocDevice'},
  {'section': 'code', 'offset': 0x0fae4, 'function': 'NvRmAllocMemory'},
  {'section': 'code', 'offset': 0x0fafc, 'function': 'NvRmAllocContextDma'},
  {'section': 'code', 'offset': 0x0fb14, 'function': 'NvRmAllocChannelDma'},
  {'section': 'code', 'offset': 0x0fb2c, 'function': 'NvRmAllocObject'},
  {'section': 'code', 'offset': 0x0fb44, 'function': 'QARegisterEngineWithRefCon'},
  {'section': 'code', 'offset': 0x0fb5c, 'function': 'glmSetMode'},
]
