[
  {
    'name': 'InterfaceLib',
    'oldImpVersion': 0,
    'currentVersion': 0,
    'specialOrderFlag': 0,
    'weakFlag': 0,
    'symbols': [
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'DebugStr'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetCurrentProcess'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'BlockMoveData'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetDCtlEntry'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetProcessInformation'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PBStatusSync'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'CallUniversalProc'},
    ],
  },
  {
    'name': 'MathLib',
    'oldImpVersion': 0,
    'currentVersion': 0,
    'specialOrderFlag': 0,
    'weakFlag': 0,
    'symbols': [
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'exp'},
    ],
  },
  {
    'name': 'NameRegistryLib',
    'oldImpVersion': 0,
    'currentVersion': 0,
    'specialOrderFlag': 0,
    'weakFlag': 0,
    'symbols': [
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RegistryEntryIDInit'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RegistryEntrySearch'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RegistryEntryIterateDispose'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RegistryEntryIterateCreate'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RegistryPropertyGet'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RegistryPropertyGetSize'},
    ],
  },
  {
    'name': 'QuickDraw™ 3D Accelerator',
    'oldImpVersion': 0,
    'currentVersion': 0,
    'specialOrderFlag': 0,
    'weakFlag': 0,
    'symbols': [
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'QARegisterEngineWithRefCon'},
    ],
  },
  {
    'name': 'OpenGLMemory',
    'oldImpVersion': 0,
    'currentVersion': 0,
    'specialOrderFlag': 0,
    'weakFlag': 0,
    'symbols': [
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'glmFree'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'glmSetMode'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'glmMalloc'},
    ],
  },
  {
    'name': 'NVIDIA Resource Manager',
    'oldImpVersion': 0,
    'currentVersion': 0,
    'specialOrderFlag': 0,
    'weakFlag': 1,
    'symbols': [
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NvRmFree'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NvRmAllocRoot'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NvRmConfigGetEx'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NvRmAlloc'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NvRmConfigGet'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NvRmAllocContextDma'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NvRmAllocChannelDma'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NvRmAllocMemory'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NvRmArchHeap'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NvRmAllocDevice'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NvRmAllocObject'},
    ],
  },
  {
    'name': 'StdCLib',
    'oldImpVersion': 0,
    'currentVersion': 54755328,
    'specialOrderFlag': 0,
    'weakFlag': 0,
    'symbols': [
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'memcpy'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'memset'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'qsort'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'strcpy'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'strlen'},
    ],
  },
]
