[
  {'section': 'pidata', 'offset': 0x00000, 'to': ('import', 0)},
  {'section': 'pidata', 'offset': 0x00004, 'to': ('import', 1)},
  {'section': 'pidata', 'offset': 0x00008, 'to': ('import', 2)},
  {'section': 'pidata', 'offset': 0x0000c, 'to': ('import', 3)},
  {'section': 'pidata', 'offset': 0x00010, 'to': ('import', 4)},
  {'section': 'pidata', 'offset': 0x00014, 'to': ('import', 5)},
  {'section': 'pidata', 'offset': 0x00018, 'to': ('import', 6)},
  {'section': 'pidata', 'offset': 0x0001c, 'to': ('import', 7)},
  {'section': 'pidata', 'offset': 0x00020, 'to': ('import', 8)},
  {'section': 'pidata', 'offset': 0x00024, 'to': ('import', 9)},
  {'section': 'pidata', 'offset': 0x00028, 'to': ('import', 10)},
  {'section': 'pidata', 'offset': 0x0002c, 'to': ('import', 11)},
  {'section': 'pidata', 'offset': 0x00030, 'to': ('import', 12)},
  {'section': 'pidata', 'offset': 0x00034, 'to': ('import', 13)},
  {'section': 'pidata', 'offset': 0x00038, 'to': ('import', 14)},
  {'section': 'pidata', 'offset': 0x0003c, 'to': ('import', 15)},
  {'section': 'pidata', 'offset': 0x00040, 'to': ('import', 16)},
  {'section': 'pidata', 'offset': 0x00044, 'to': ('import', 17)},
  {'section': 'pidata', 'offset': 0x00048, 'to': ('import', 18)},
  {'section': 'pidata', 'offset': 0x0004c, 'to': ('import', 19)},
  {'section': 'pidata', 'offset': 0x00050, 'to': ('import', 20)},
  {'section': 'pidata', 'offset': 0x00054, 'to': ('import', 21)},
  {'section': 'pidata', 'offset': 0x00058, 'to': ('import', 22)},
  {'section': 'pidata', 'offset': 0x0005c, 'to': ('import', 23)},
  {'section': 'pidata', 'offset': 0x00060, 'to': ('import', 24)},
  {'section': 'pidata', 'offset': 0x00064, 'to': ('import', 25)},
  {'section': 'pidata', 'offset': 0x00068, 'to': ('import', 26)},
  {'section': 'pidata', 'offset': 0x0006c, 'to': ('import', 27)},
  {'section': 'pidata', 'offset': 0x00070, 'to': ('import', 28)},
  {'section': 'pidata', 'offset': 0x00074, 'to': ('import', 29)},
  {'section': 'pidata', 'offset': 0x00078, 'to': ('import', 30)},
  {'section': 'pidata', 'offset': 0x0007c, 'to': ('import', 31)},
  {'section': 'pidata', 'offset': 0x00080, 'to': ('import', 32)},
  {'section': 'pidata', 'offset': 0x00084, 'to': ('import', 33)},
  {'section': 'pidata', 'offset': 0x00088, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x0008c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00090, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00094, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00098, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x0009c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x000a0, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x000a4, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x000a8, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x000ac, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x000b0, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x000b4, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x000b8, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x000bc, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x000c0, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x000c4, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x000c8, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x000cc, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x000d0, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x000d4, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x000d8, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x000dc, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x000e0, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x000e4, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x000e8, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x000ec, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x000f0, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x000f4, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x000f8, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x000fc, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00100, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00104, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00108, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x0010c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00110, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00114, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00118, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x0011c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00120, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00124, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00128, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x0012c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00130, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00134, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00138, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x0013c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00140, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00144, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00148, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x0014c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00150, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00154, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00158, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x0015c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00160, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00164, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00168, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x0016c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00170, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00174, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00178, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x0017c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00180, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00184, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00188, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x0018c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00190, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00194, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00198, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x0019c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x001a0, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x001a4, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x001a8, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x001ac, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x001b0, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x001b4, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x001b8, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x001bc, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x001c0, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x001c4, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x001c8, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x001cc, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x001d0, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x001d4, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x001d8, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x001dc, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x001e0, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x001e4, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x001e8, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x001ec, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x001f0, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x001f4, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x001f8, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x001fc, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00200, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00204, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00208, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x0020c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00210, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00214, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00218, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x0021c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00220, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00224, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00228, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x0022c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00230, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00234, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x00238, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x0023c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x0032c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00350, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00354, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00358, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x0035c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00360, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00364, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00368, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x0036c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00370, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00374, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00378, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x0037c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00380, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00384, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00388, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x0038c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00390, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00394, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00398, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x0039c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x003a0, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x003a4, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x003a8, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x003ac, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x003b0, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x003b4, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x003b8, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x003bc, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x003c0, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x003c4, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x003c8, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x003cc, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x003d0, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x003d4, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x003d8, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x003dc, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x003e0, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x003e4, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x003e8, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x003ec, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x003f0, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x003f4, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x003f8, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x003fc, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00400, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00404, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00408, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x0040c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00410, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00414, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00418, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x0041c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00420, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00424, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00428, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x0042c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00430, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00434, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00438, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x0043c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00440, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00444, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00448, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x0044c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00450, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00454, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00458, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x0045c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00460, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00464, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00468, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x0046c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00470, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00474, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00478, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x0047c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00480, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00484, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00488, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x0048c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00490, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00494, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00498, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x0049c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x004a0, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x004a4, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x004a8, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x004ac, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x004b0, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x004b4, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x004b8, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x004bc, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x004c0, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x004c4, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x004c8, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x004cc, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x004d0, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x004d4, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x004d8, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x004dc, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x004e0, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x004e4, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x004e8, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x004ec, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x004f0, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x004f4, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x004f8, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x004fc, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00500, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00504, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00508, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x0050c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00510, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00514, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00518, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x0051c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00520, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00524, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00528, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x0052c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00530, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00534, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00538, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x0053c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00540, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00544, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00548, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x0054c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00550, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00554, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00558, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x0055c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00560, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00564, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00568, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x0056c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00570, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00574, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00578, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x0057c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00580, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00584, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00588, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x0058c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00590, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00594, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00598, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x0059c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x005a0, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x005a4, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x005a8, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x005ac, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x005b0, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x005b4, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x005b8, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x005bc, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x005c0, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x005c4, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x005c8, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x005cc, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x005d0, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x005d4, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x005d8, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x005dc, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x005e0, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x005e4, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x005e8, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x005ec, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x005f0, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x005f4, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x005f8, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x005fc, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00600, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00604, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00608, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x0060c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00610, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00614, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00618, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x0061c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00620, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00624, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00628, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x0062c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00630, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00634, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00638, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x0063c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00640, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00644, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00648, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x0064c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00650, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00654, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00658, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x0065c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x08864, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x08868, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x0886c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x08870, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x08874, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x08878, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x0887c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x08880, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x08884, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x08888, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x0888c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x08890, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x08894, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x08898, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x0889c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x088a0, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x088a4, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x088a8, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x088ac, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x088b0, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x088b4, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x088b8, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x088bc, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x088c0, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x088c4, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x088c8, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x088cc, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x088d0, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x088d4, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x08964, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x08968, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x0896c, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x08970, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x08974, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x08978, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x0897c, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x08980, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x08984, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x08988, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x0898c, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x08990, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x08994, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x08998, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x0899c, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x089a0, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x089a4, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x089a8, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x08b08, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x08b0c, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x08b10, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x08b14, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x08b18, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x08b1c, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x08b20, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x08b24, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x08b28, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x0932c, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x09330, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x09334, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x09338, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x0933c, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x09340, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x09344, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x09348, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x0934c, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x09350, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x09354, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x09378, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x09384, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x09388, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x0938c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x09390, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x09394, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x09398, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x0939c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x093a0, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x093a4, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x093a8, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x093ac, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x093b0, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x093b4, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x093b8, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x093bc, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x093c0, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x093c4, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x093c8, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x093cc, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x093d0, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x093d4, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x093d8, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x093dc, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x093e0, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x093e4, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x093e8, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x093ec, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x093f0, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x093f4, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x093f8, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x093fc, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x09400, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x09404, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x09408, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x0940c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x09410, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x09414, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x09418, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x0941c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x09420, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x09424, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x09428, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x0942c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x09430, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x09434, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x09438, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x0943c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x09440, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x09444, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x09448, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x0944c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x09450, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x09454, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x09458, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x0945c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x09460, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x09464, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x09468, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x0946c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x09470, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x09474, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x09478, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x0947c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x09480, 'to': ('section', 'pidata')},
]
