[
  {'section': 'code', 'offset': 0x36440, 'function': 'GetDeviceList'},
  {'section': 'code', 'offset': 0x36458, 'function': 'GetPixBaseAddr'},
  {'section': 'code', 'offset': 0x36470, 'function': 'GetNextDevice'},
  {'section': 'code', 'offset': 0x36488, 'function': 'NvRmAllocRoot'},
  {'section': 'code', 'offset': 0x364a0, 'function': 'NvRmAllocDevice'},
  {'section': 'code', 'offset': 0x364b8, 'function': 'NvRmFree'},
  {'section': 'code', 'offset': 0x364d0, 'function': 'NvRmArchHeap'},
  {'section': 'code', 'offset': 0x364e8, 'function': 'NvRmConfigGet'},
  {'section': 'code', 'offset': 0x36500, 'function': 'RegistryCStrEntryLookup'},
  {'section': 'code', 'offset': 0x36518, 'function': 'RegistryPropertyGet'},
  {'section': 'code', 'offset': 0x36530, 'function': 'NvRmAllocMemory'},
  {'section': 'code', 'offset': 0x36548, 'function': 'NvRmAllocContextDma'},
  {'section': 'code', 'offset': 0x36560, 'function': 'NvRmAllocChannelDma'},
  {'section': 'code', 'offset': 0x36578, 'function': 'NvRmAllocObject'},
  {'section': 'code', 'offset': 0x36590, 'function': 'NvRmAlloc'},
  {'section': 'code', 'offset': 0x365a8, 'function': 'DurationToAbsolute'},
  {'section': 'code', 'offset': 0x365c0, 'function': 'DelayForHardware'},
  {'section': 'code', 'offset': 0x365d8, 'function': 'DisposePtr'},
  {'section': 'code', 'offset': 0x365f0, 'function': 'NewPtr'},
  {'section': 'code', 'offset': 0x36608, 'function': 'MemError'},
  {'section': 'code', 'offset': 0x36620, 'function': 'BlockZero'},
  {'section': 'code', 'offset': 0x36638, 'function': 'DelayFor'},
  {'section': 'code', 'offset': 0x36650, 'function': 'BlockMoveData'},
]
