[
  {'section': 'code', 'offset': 0x08334, 'function': 'NvRmAllocRoot'},
  {'section': 'code', 'offset': 0x0834c, 'function': 'NvRmAllocDevice'},
  {'section': 'code', 'offset': 0x08364, 'function': 'NvRmConfigGet'},
  {'section': 'code', 'offset': 0x0837c, 'function': 'NvRmFree'},
  {'section': 'code', 'offset': 0x08394, 'function': 'NvRmAllocMemory'},
  {'section': 'code', 'offset': 0x083ac, 'function': 'NvRmAllocContextDma'},
  {'section': 'code', 'offset': 0x083c4, 'function': 'NvRmAllocChannelDma'},
  {'section': 'code', 'offset': 0x083dc, 'function': 'NvRmAllocObject'},
  {'section': 'code', 'offset': 0x083f4, 'function': 'GetDeviceList'},
  {'section': 'code', 'offset': 0x0840c, 'function': 'GetDCtlEntry'},
  {'section': 'code', 'offset': 0x08424, 'function': 'GetNextDevice'},
  {'section': 'code', 'offset': 0x0843c, 'function': 'PBStatusSync'},
  {'section': 'code', 'offset': 0x08454, 'function': 'NvRmInterrupt'},
  {'section': 'code', 'offset': 0x0846c, 'function': 'CallUniversalProc'},
  {'section': 'code', 'offset': 0x08484, 'function': 'BlockMoveData'},
  {'section': 'code', 'offset': 0x0849c, 'function': 'LMGetCurApRefNum'},
  {'section': 'code', 'offset': 0x084b4, 'function': 'Gestalt'},
  {'section': 'code', 'offset': 0x084cc, 'function': 'NvRmArchHeap'},
  {'section': 'code', 'offset': 0x084e4, 'function': 'NvRmConfigGetEx'},
  {'section': 'code', 'offset': 0x084fc, 'function': 'NQDMisc'},
  {'section': 'code', 'offset': 0x08514, 'function': 'GetProcessInformation'},
  {'section': 'code', 'offset': 0x0852c, 'function': 'RegistryEntryIDInit'},
  {'section': 'code', 'offset': 0x08544, 'function': 'RegistryEntryIterateCreate'},
  {'section': 'code', 'offset': 0x0855c, 'function': 'RegistryEntrySearch'},
  {'section': 'code', 'offset': 0x08574, 'function': 'RegistryPropertyGet'},
  {'section': 'code', 'offset': 0x0858c, 'function': 'RegistryEntryIterateDispose'},
  {'section': 'code', 'offset': 0x085a4, 'function': 'NGetTrapAddress'},
  {'section': 'code', 'offset': 0x085bc, 'function': 'NSetTrapAddress'},
  {'section': 'code', 'offset': 0x085d4, 'function': 'RegistryCStrEntryToName'},
  {'section': 'code', 'offset': 0x085ec, 'function': 'RegistryEntryIDCopy'},
  {'section': 'code', 'offset': 0x08604, 'function': 'RegistryPropertyCreate'},
  {'section': 'code', 'offset': 0x0861c, 'function': 'RegistryEntryIDDispose'},
]
