[
  {
    'name': 'DriverServicesLib',
    'oldImpVersion': 0,
    'currentVersion': 0,
    'specialOrderFlag': 0,
    'weakFlag': 0,
    'symbols': [
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'BlockMoveData'},
    ],
  },
  {
    'name': 'NameRegistryLib',
    'oldImpVersion': 0,
    'currentVersion': 0,
    'specialOrderFlag': 0,
    'weakFlag': 0,
    'symbols': [
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RegistryPropertyCreate'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RegistryEntryIDCopy'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RegistryEntryIDDispose'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RegistryCStrEntryToName'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RegistryEntryIDInit'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RegistryEntrySearch'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RegistryEntryIterateDispose'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RegistryEntryIterateCreate'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RegistryPropertyGet'},
    ],
  },
  {
    'name': 'InterfaceLib',
    'oldImpVersion': 0,
    'currentVersion': 0,
    'specialOrderFlag': 0,
    'weakFlag': 0,
    'symbols': [
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NGetTrapAddress'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'LMGetCurApRefNum'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NSetTrapAddress'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetNextDevice'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NQDMisc'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'Gestalt'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetDCtlEntry'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetDeviceList'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetProcessInformation'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PBStatusSync'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'CallUniversalProc'},
    ],
  },
  {
    'name': 'NVIDIA Resource Manager',
    'oldImpVersion': 0,
    'currentVersion': 0,
    'specialOrderFlag': 0,
    'weakFlag': 1,
    'symbols': [
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NvRmFree'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NvRmAllocRoot'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NvRmConfigGetEx'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NvRmConfigGet'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NvRmInterrupt'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NvRmAllocContextDma'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NvRmAllocChannelDma'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NvRmAllocMemory'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NvRmArchHeap'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NvRmAllocDevice'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NvRmAllocObject'},
    ],
  },
]
