[
  {'section': 'data', 'offset': 0x00000, 'to': ('import', 0)},
  {'section': 'data', 'offset': 0x00004, 'to': ('import', 1)},
  {'section': 'data', 'offset': 0x00008, 'to': ('import', 2)},
  {'section': 'data', 'offset': 0x0000c, 'to': ('import', 3)},
  {'section': 'data', 'offset': 0x00010, 'to': ('import', 4)},
  {'section': 'data', 'offset': 0x00014, 'to': ('import', 5)},
  {'section': 'data', 'offset': 0x00018, 'to': ('import', 6)},
  {'section': 'data', 'offset': 0x0001c, 'to': ('import', 7)},
  {'section': 'data', 'offset': 0x00020, 'to': ('import', 8)},
  {'section': 'data', 'offset': 0x00024, 'to': ('import', 9)},
  {'section': 'data', 'offset': 0x00028, 'to': ('import', 10)},
  {'section': 'data', 'offset': 0x0002c, 'to': ('import', 11)},
  {'section': 'data', 'offset': 0x00030, 'to': ('import', 12)},
  {'section': 'data', 'offset': 0x00034, 'to': ('import', 13)},
  {'section': 'data', 'offset': 0x00038, 'to': ('import', 14)},
  {'section': 'data', 'offset': 0x0003c, 'to': ('import', 15)},
  {'section': 'data', 'offset': 0x00040, 'to': ('import', 16)},
  {'section': 'data', 'offset': 0x00044, 'to': ('import', 17)},
  {'section': 'data', 'offset': 0x00048, 'to': ('import', 18)},
  {'section': 'data', 'offset': 0x0004c, 'to': ('import', 19)},
  {'section': 'data', 'offset': 0x00050, 'to': ('import', 20)},
  {'section': 'data', 'offset': 0x00054, 'to': ('import', 21)},
  {'section': 'data', 'offset': 0x00058, 'to': ('import', 22)},
  {'section': 'data', 'offset': 0x0005c, 'to': ('import', 23)},
  {'section': 'data', 'offset': 0x00060, 'to': ('import', 24)},
  {'section': 'data', 'offset': 0x00064, 'to': ('import', 25)},
  {'section': 'data', 'offset': 0x00068, 'to': ('import', 26)},
  {'section': 'data', 'offset': 0x0006c, 'to': ('import', 27)},
  {'section': 'data', 'offset': 0x00070, 'to': ('import', 28)},
  {'section': 'data', 'offset': 0x00074, 'to': ('import', 29)},
  {'section': 'data', 'offset': 0x00078, 'to': ('import', 30)},
  {'section': 'data', 'offset': 0x0007c, 'to': ('import', 31)},
  {'section': 'data', 'offset': 0x00080, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x00084, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x00088, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x0008c, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x00090, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x00094, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x00098, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x0009c, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x000a0, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x000a4, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x000a8, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x000ac, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x000b0, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x000b4, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x000b8, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x000bc, 'to': ('section', 'code')},
  {'section': 'data', 'offset': 0x000c0, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x000c4, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x000c8, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x000cc, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x000d0, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x000d4, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x000d8, 'to': ('section', 'code')},
  {'section': 'data', 'offset': 0x000dc, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x000e0, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x000e4, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x000e8, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x000ec, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x000f0, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x000f4, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x000f8, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x000fc, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x00100, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x00104, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x00108, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x0010c, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x00110, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x00114, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x00118, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x0011c, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x00120, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x00124, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x00128, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x0012c, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x00130, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x00134, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x00138, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x0013c, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x00140, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x00144, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x00148, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x0014c, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x00150, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x00154, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x00158, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x0015c, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x00160, 'to': ('section', 'code')},
  {'section': 'data', 'offset': 0x00164, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x00168, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x0016c, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x00170, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x00174, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x00178, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x0017c, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x00180, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x00184, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x00188, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x0019c, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'data', 'offset': 0x001a0, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x001a4, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'data', 'offset': 0x001a8, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x001ac, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'data', 'offset': 0x001b0, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x001b4, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'data', 'offset': 0x001b8, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x001bc, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'data', 'offset': 0x001c0, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x001c4, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'data', 'offset': 0x001c8, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x001cc, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'data', 'offset': 0x001d0, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x001d4, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'data', 'offset': 0x001d8, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x001dc, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'data', 'offset': 0x001e0, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x001e4, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'data', 'offset': 0x001e8, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x001ec, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'data', 'offset': 0x001f0, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x001f4, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'data', 'offset': 0x001f8, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x001fc, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'data', 'offset': 0x00200, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x00204, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'data', 'offset': 0x00208, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x0020c, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'data', 'offset': 0x00210, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x00214, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'data', 'offset': 0x00218, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x0021c, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'data', 'offset': 0x00220, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x00224, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'data', 'offset': 0x00228, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x0022c, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'data', 'offset': 0x00230, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x00234, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'data', 'offset': 0x00238, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x0023c, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'data', 'offset': 0x00240, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x00244, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'data', 'offset': 0x00248, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x0024c, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'data', 'offset': 0x00250, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x00254, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'data', 'offset': 0x00258, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x0025c, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'data', 'offset': 0x00260, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x00264, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'data', 'offset': 0x00268, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x0026c, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'data', 'offset': 0x00270, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x00274, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'data', 'offset': 0x00278, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x0027c, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'data', 'offset': 0x00280, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x00284, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'data', 'offset': 0x00288, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x0028c, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'data', 'offset': 0x00290, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x00294, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'data', 'offset': 0x00298, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x0029c, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'data', 'offset': 0x002a0, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x002a4, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'data', 'offset': 0x002a8, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x002ac, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'data', 'offset': 0x002b0, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x002b4, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'data', 'offset': 0x002b8, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x002bc, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'data', 'offset': 0x002c0, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x002c4, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'data', 'offset': 0x002c8, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x00c2c, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x00c4c, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x00c6c, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x00c8c, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x00cac, 'to': ('section', 'data')},
  {'section': 'data', 'offset': 0x00cc8, 'to': ('section', 'data')},
]
