[
  {'section': 'pidata', 'offset': 0x01770, 'kind': 'tvector', 'name': 'NvRmOsConfigSetEx'},
  {'section': 'pidata', 'offset': 0x01778, 'kind': 'tvector', 'name': 'NvRmOsConfigGetEx'},
  {'section': 'pidata', 'offset': 0x01780, 'kind': 'tvector', 'name': 'NvRmOsConfigSet'},
  {'section': 'pidata', 'offset': 0x01788, 'kind': 'tvector', 'name': 'NvRmOsConfigGet'},
  {'section': 'pidata', 'offset': 0x01790, 'kind': 'tvector', 'name': 'NvRmPowerManagement'},
  {'section': 'pidata', 'offset': 0x01798, 'kind': 'tvector', 'name': 'NvRmIdleDevice'},
  {'section': 'pidata', 'offset': 0x017a0, 'kind': 'tvector', 'name': 'NvRmIdleChannels'},
  {'section': 'pidata', 'offset': 0x017a8, 'kind': 'tvector', 'name': 'NvRmInterrupt'},
  {'section': 'pidata', 'offset': 0x017b0, 'kind': 'tvector', 'name': 'NvRmConfigVersion'},
  {'section': 'pidata', 'offset': 0x017b8, 'kind': 'tvector', 'name': 'NvRmDebugControl'},
  {'section': 'pidata', 'offset': 0x017c0, 'kind': 'tvector', 'name': 'NvRmDirectMethodCall'},
  {'section': 'pidata', 'offset': 0x017c8, 'kind': 'tvector', 'name': 'NvRmI2CAccess'},
  {'section': 'pidata', 'offset': 0x017d0, 'kind': 'tvector', 'name': 'NvRmConfigSetEx'},
  {'section': 'pidata', 'offset': 0x017d8, 'kind': 'tvector', 'name': 'NvRmConfigGetEx'},
  {'section': 'pidata', 'offset': 0x017e0, 'kind': 'tvector', 'name': 'NvRmConfigSet'},
  {'section': 'pidata', 'offset': 0x017e8, 'kind': 'tvector', 'name': 'NvRmConfigGet'},
  {'section': 'pidata', 'offset': 0x017f0, 'kind': 'tvector', 'name': 'NvRmArchHeap'},
  {'section': 'pidata', 'offset': 0x017f8, 'kind': 'tvector', 'name': 'NvRmAllocEvent'},
  {'section': 'pidata', 'offset': 0x01800, 'kind': 'tvector', 'name': 'NvRmFree'},
  {'section': 'pidata', 'offset': 0x01808, 'kind': 'tvector', 'name': 'NvRmAlloc'},
  {'section': 'pidata', 'offset': 0x01810, 'kind': 'tvector', 'name': 'NvRmAllocObject'},
  {'section': 'pidata', 'offset': 0x01818, 'kind': 'tvector', 'name': 'NvRmAllocMemory'},
  {'section': 'pidata', 'offset': 0x01820, 'kind': 'tvector', 'name': 'NvRmAllocChannelDma'},
  {'section': 'pidata', 'offset': 0x01828, 'kind': 'tvector', 'name': 'NvRmAllocChannelPio'},
  {'section': 'pidata', 'offset': 0x01830, 'kind': 'tvector', 'name': 'NvRmAllocContextDma'},
  {'section': 'pidata', 'offset': 0x01838, 'kind': 'tvector', 'name': 'NvRmAllocDevice'},
  {'section': 'pidata', 'offset': 0x01840, 'kind': 'tvector', 'name': 'NvRmAllocRoot'},
  {'section': 'pidata', 'offset': 0x01850, 'kind': 'tvector', 'name': '__fini'},
  {'section': 'pidata', 'offset': 0x01858, 'kind': 'tvector', 'name': '__init'},
]
