[
  {
    'name': 'InterfaceLib',
    'oldImpVersion': 0,
    'currentVersion': 0,
    'specialOrderFlag': 0,
    'weakFlag': 0,
    'symbols': [
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'CloseConnection'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'BlockZero'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'UpTime'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetSharedLibrary'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'DurationToAbsolute'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'AbsoluteToDuration'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetPhysical'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'FindSymbol'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'CallUniversalProc'},
    ],
  },
  {
    'name': 'VideoServicesLib',
    'oldImpVersion': 0,
    'currentVersion': 0,
    'specialOrderFlag': 0,
    'weakFlag': 0,
    'symbols': [
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'VSLDisposeInterruptService'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'VSLNewInterruptService'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'VSLDoInterruptService'},
    ],
  },
  {
    'name': 'DriverServicesLib',
    'oldImpVersion': 0,
    'currentVersion': 0,
    'specialOrderFlag': 0,
    'weakFlag': 0,
    'symbols': [
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'CStrCopy'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PrepareMemoryForIO'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'DelayForHardware'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PoolAllocateResident'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'InstallInterruptFunctions'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'CheckpointIO'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'QueueSecondaryInterruptHandler'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'CStrLen'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'CStrCmp'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'CurrentExecutionLevel'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'PoolDeallocate'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'BlockCopy'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetInterruptFunctions'},
    ],
  },
  {
    'name': 'NameRegistryLib',
    'oldImpVersion': 0,
    'currentVersion': 0,
    'specialOrderFlag': 0,
    'weakFlag': 0,
    'symbols': [
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RegistryEntryIDCopy'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RegistryEntryIDDispose'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RegistryCStrEntryToName'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RegistryEntryIDInit'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RegistryEntrySearch'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RegistryCStrEntryLookup'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RegistryEntryIterateDispose'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RegistryEntryIterateCreate'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RegistryPropertyGet'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RegistryEntryIterateSet'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RegistryPropertyGetSize'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RegistryEntryIterate'},
    ],
  },
  {
    'name': 'PCILib',
    'oldImpVersion': 0,
    'currentVersion': 0,
    'specialOrderFlag': 0,
    'weakFlag': 0,
    'symbols': [
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'ExpMgrConfigReadLong'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'ExpMgrConfigWriteLong'},
    ],
  },
]
