[
  {'section': 'pidata', 'offset': 0x00000, 'to': ('import', 0)},
  {'section': 'pidata', 'offset': 0x00004, 'to': ('import', 1)},
  {'section': 'pidata', 'offset': 0x00008, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x0000c, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x00024, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00028, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x0002c, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00030, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00034, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00038, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x0003c, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00040, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00044, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00048, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x0004c, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00050, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00054, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00058, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x0005c, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00060, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00064, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00068, 'to': ('section', 'pidata')},
]
