[
  {'section': 'code', 'offset': 0x009f8, 'function': 'NvRmFree'},
  {'section': 'code', 'offset': 0x0101c, 'function': 'NvRmArchHeap'},
  {'section': 'code', 'offset': 0x423f0, 'function': 'NvRmIdleChannels'},
  {'section': 'code', 'offset': 0x4e664, 'function': 'NvRmAllocMemory'},
  {'section': 'code', 'offset': 0x4e67c, 'function': 'NvRmConfigGetEx'},
  {'section': 'code', 'offset': 0x500c4, 'function': 'BlockMoveData'},
  {'section': 'code', 'offset': 0x6aaec, 'function': 'NvRmAllocContextDma'},
  {'section': 'code', 'offset': 0x6ef68, 'function': 'NvRmAlloc'},
  {'section': 'code', 'offset': 0x73f9c, 'function': 'NvRmAllocRoot'},
  {'section': 'code', 'offset': 0x73fb4, 'function': 'NvRmAllocDevice'},
  {'section': 'code', 'offset': 0x75630, 'function': 'NvRmAllocChannelDma'},
  {'section': 'code', 'offset': 0x103650, 'function': 'NvRmIdleDevice'},
  {'section': 'code', 'offset': 0x17ef68, 'function': 'glmMalloc'},
  {'section': 'code', 'offset': 0x17ef80, 'function': 'NewPtrSys'},
  {'section': 'code', 'offset': 0x17efdc, 'function': 'NMInstall'},
  {'section': 'code', 'offset': 0x17f244, 'function': 'ExitToShell'},
  {'section': 'code', 'offset': 0x17f344, 'function': 'glmCalloc'},
  {'section': 'code', 'offset': 0x17f54c, 'function': 'glmRealloc'},
  {'section': 'code', 'offset': 0x17f564, 'function': 'glmFree'},
  {'section': 'code', 'offset': 0x17f7b8, 'function': 'ceil'},
  {'section': 'code', 'offset': 0x17f7f8, 'function': 'sqrt'},
  {'section': 'code', 'offset': 0x17f838, 'function': 'pow'},
  {'section': 'code', 'offset': 0x17f878, 'function': 'exp'},
  {'section': 'code', 'offset': 0x17f8c8, 'function': 'floor'},
  {'section': 'code', 'offset': 0x17f908, 'function': 'sin'},
  {'section': 'code', 'offset': 0x17f948, 'function': 'cos'},
  {'section': 'code', 'offset': 0x17f988, 'function': 'atan'},
  {'section': 'code', 'offset': 0x17f9c8, 'function': 'log'},
  {'section': 'code', 'offset': 0x17fa08, 'function': 'asin'},
  {'section': 'code', 'offset': 0x181074, 'function': 'nan'},
  {'section': 'code', 'offset': 0x18108c, 'function': 'dec2num'},
  {'section': 'code', 'offset': 0x1819d0, 'function': 'GetSharedLibrary'},
  {'section': 'code', 'offset': 0x1819e8, 'function': 'FindSymbol'},
  {'section': 'code', 'offset': 0x182694, 'function': 'DisposePtr'},
  {'section': 'code', 'offset': 0x18299c, 'function': 'InitGraf'},
  {'section': 'code', 'offset': 0x1829b4, 'function': 'InitFonts'},
  {'section': 'code', 'offset': 0x1829cc, 'function': 'InitWindows'},
  {'section': 'code', 'offset': 0x1829e4, 'function': 'InitMenus'},
  {'section': 'code', 'offset': 0x1829fc, 'function': 'TEInit'},
  {'section': 'code', 'offset': 0x182a14, 'function': 'InitDialogs'},
  {'section': 'code', 'offset': 0x182a2c, 'function': 'FlushEvents'},
  {'section': 'code', 'offset': 0x182a44, 'function': 'MaxApplZone'},
  {'section': 'code', 'offset': 0x182a5c, 'function': 'MoreMasters'},
  {'section': 'code', 'offset': 0x182a74, 'function': 'InitCursor'},
  {'section': 'code', 'offset': 0x182a8c, 'function': 'NewPtr'},
  {'section': 'code', 'offset': 0x182b80, 'function': 'NewMenu'},
  {'section': 'code', 'offset': 0x182b98, 'function': 'AppendMenu'},
  {'section': 'code', 'offset': 0x182bb0, 'function': 'AppendResMenu'},
  {'section': 'code', 'offset': 0x182bc8, 'function': 'InsertMenu'},
  {'section': 'code', 'offset': 0x182be0, 'function': 'InvalMenuBar'},
  {'section': 'code', 'offset': 0x182ca0, 'function': 'GetToolTrapAddress'},
  {'section': 'code', 'offset': 0x182cb8, 'function': 'Gestalt'},
  {'section': 'code', 'offset': 0x182d50, 'function': 'AEGetAttributePtr'},
  {'section': 'code', 'offset': 0x182d68, 'function': 'NewRoutineDescriptor'},
  {'section': 'code', 'offset': 0x182d80, 'function': 'AEInstallEventHandler'},
  {'section': 'code', 'offset': 0x182e44, 'function': 'AEGetParamDesc'},
  {'section': 'code', 'offset': 0x182e5c, 'function': 'AEDisposeDesc'},
  {'section': 'code', 'offset': 0x183074, 'function': 'GetWTitle'},
  {'section': 'code', 'offset': 0x18308c, 'function': 'SetCursor'},
  {'section': 'code', 'offset': 0x183678, 'function': 'GetPort'},
  {'section': 'code', 'offset': 0x183690, 'function': 'LMGetMBarHeight'},
  {'section': 'code', 'offset': 0x1836a8, 'function': 'OffsetRect'},
  {'section': 'code', 'offset': 0x1836c0, 'function': 'NewWindow'},
  {'section': 'code', 'offset': 0x1836d8, 'function': 'SysBeep'},
  {'section': 'code', 'offset': 0x1836f0, 'function': 'SetPort'},
  {'section': 'code', 'offset': 0x183708, 'function': 'TextFont'},
  {'section': 'code', 'offset': 0x183720, 'function': 'TextSize'},
  {'section': 'code', 'offset': 0x183738, 'function': 'TextFace'},
  {'section': 'code', 'offset': 0x183750, 'function': 'SetRect'},
  {'section': 'code', 'offset': 0x183768, 'function': 'TETextBox'},
  {'section': 'code', 'offset': 0x183780, 'function': 'GetIcon'},
  {'section': 'code', 'offset': 0x183798, 'function': 'PlotIcon'},
  {'section': 'code', 'offset': 0x1837b0, 'function': 'NewControl'},
  {'section': 'code', 'offset': 0x183874, 'function': 'HLock'},
  {'section': 'code', 'offset': 0x18388c, 'function': 'HUnlock'},
  {'section': 'code', 'offset': 0x1838a4, 'function': 'PenNormal'},
  {'section': 'code', 'offset': 0x1838bc, 'function': 'PenSize'},
  {'section': 'code', 'offset': 0x1838d4, 'function': 'FrameRoundRect'},
  {'section': 'code', 'offset': 0x1838f4, 'function': 'WaitNextEvent'},
  {'section': 'code', 'offset': 0x18390c, 'function': 'GetNextEvent'},
  {'section': 'code', 'offset': 0x183924, 'function': 'FindWindow'},
  {'section': 'code', 'offset': 0x18393c, 'function': 'GlobalToLocal'},
  {'section': 'code', 'offset': 0x183954, 'function': 'FindControl'},
  {'section': 'code', 'offset': 0x18396c, 'function': 'TrackControl'},
  {'section': 'code', 'offset': 0x1839e4, 'function': 'HiliteControl'},
  {'section': 'code', 'offset': 0x1839fc, 'function': 'Delay'},
  {'section': 'code', 'offset': 0x183a14, 'function': 'DisposeControl'},
  {'section': 'code', 'offset': 0x183a2c, 'function': 'DisposeWindow'},
  {'section': 'code', 'offset': 0x183ddc, 'function': 'PBHOpenDFSync'},
  {'section': 'code', 'offset': 0x183df4, 'function': 'PBWriteSync'},
  {'section': 'code', 'offset': 0x183e0c, 'function': 'PBSetEOFSync'},
  {'section': 'code', 'offset': 0x183e24, 'function': 'PBCloseSync'},
  {'section': 'code', 'offset': 0x183e3c, 'function': 'StandardPutFile'},
  {'section': 'code', 'offset': 0x183e54, 'function': 'LMGetCurDirStore'},
  {'section': 'code', 'offset': 0x183e6c, 'function': 'PBHCreateSync'},
  {'section': 'code', 'offset': 0x183e84, 'function': 'GetDateTime'},
  {'section': 'code', 'offset': 0x183e9c, 'function': 'PBHSetFInfoSync'},
  {'section': 'code', 'offset': 0x183eb4, 'function': 'SetWTitle'},
  {'section': 'code', 'offset': 0x1842ec, 'function': 'GetControlReference'},
  {'section': 'code', 'offset': 0x184304, 'function': 'SetControlReference'},
  {'section': 'code', 'offset': 0x18431c, 'function': 'DisposeHandle'},
  {'section': 'code', 'offset': 0x184334, 'function': 'KillControls'},
  {'section': 'code', 'offset': 0x184608, 'function': 'DeleteTSMDocument'},
  {'section': 'code', 'offset': 0x184620, 'function': 'DisposeGWorld'},
  {'section': 'code', 'offset': 0x1847a4, 'function': 'HGetState'},
  {'section': 'code', 'offset': 0x1848e4, 'function': 'CallUniversalProc'},
  {'section': 'code', 'offset': 0x18495c, 'function': 'DisposeRgn'},
  {'section': 'code', 'offset': 0x184f84, 'function': 'GetCurrentProcess'},
  {'section': 'code', 'offset': 0x184f9c, 'function': 'GetProcessInformation'},
  {'section': 'code', 'offset': 0x184fb4, 'function': 'GetFontInfo'},
  {'section': 'code', 'offset': 0x184fcc, 'function': 'CharWidth'},
  {'section': 'code', 'offset': 0x184fe4, 'function': 'MoveWindow'},
  {'section': 'code', 'offset': 0x184ffc, 'function': 'SizeWindow'},
  {'section': 'code', 'offset': 0x1850c4, 'function': 'NewHandleClear'},
  {'section': 'code', 'offset': 0x1850dc, 'function': 'MemError'},
  {'section': 'code', 'offset': 0x1850f4, 'function': 'GetControlValue'},
  {'section': 'code', 'offset': 0x18510c, 'function': 'GetControlMinimum'},
  {'section': 'code', 'offset': 0x185124, 'function': 'GetControlMaximum'},
  {'section': 'code', 'offset': 0x18513c, 'function': 'ShowWindow'},
  {'section': 'code', 'offset': 0x185154, 'function': 'InsetRect'},
  {'section': 'code', 'offset': 0x185778, 'function': 'TempNewHandle'},
  {'section': 'code', 'offset': 0x185790, 'function': 'NewHandle'},
  {'section': 'code', 'offset': 0x185930, 'function': 'GetScriptManagerVariable'},
  {'section': 'code', 'offset': 0x185948, 'function': 'GetScriptVariable'},
  {'section': 'code', 'offset': 0x185c74, 'function': 'DrawJustified'},
  {'section': 'code', 'offset': 0x185d1c, 'function': 'PixelToChar'},
  {'section': 'code', 'offset': 0x185d90, 'function': 'CharToPixel'},
  {'section': 'code', 'offset': 0x185dfc, 'function': 'StyledLineBreak'},
  {'section': 'code', 'offset': 0x185fe4, 'function': 'FindWordBreaks'},
  {'section': 'code', 'offset': 0x186044, 'function': 'CharacterByteType'},
  {'section': 'code', 'offset': 0x1860a4, 'function': 'CharacterType'},
  {'section': 'code', 'offset': 0x1862a4, 'function': 'GetMouse'},
  {'section': 'code', 'offset': 0x1867cc, 'function': 'GetSysDirection'},
  {'section': 'code', 'offset': 0x1869c8, 'function': 'NewRgn'},
  {'section': 'code', 'offset': 0x1869e0, 'function': 'GetClip'},
  {'section': 'code', 'offset': 0x1869f8, 'function': 'SectRgn'},
  {'section': 'code', 'offset': 0x186a10, 'function': 'SetClip'},
  {'section': 'code', 'offset': 0x1873e4, 'function': 'PortionLine'},
  {'section': 'code', 'offset': 0x1873fc, 'function': 'FixMul'},
  {'section': 'code', 'offset': 0x187a0c, 'function': 'GetPenState'},
  {'section': 'code', 'offset': 0x187a24, 'function': 'GetForeColor'},
  {'section': 'code', 'offset': 0x187a3c, 'function': 'TextMode'},
  {'section': 'code', 'offset': 0x187a54, 'function': 'GetFormatOrder'},
  {'section': 'code', 'offset': 0x187bc4, 'function': 'SetPenState'},
  {'section': 'code', 'offset': 0x187bdc, 'function': 'RGBForeColor'},
  {'section': 'code', 'offset': 0x187c80, 'function': 'InvertRect'},
  {'section': 'code', 'offset': 0x187c98, 'function': 'TickCount'},
  {'section': 'code', 'offset': 0x18856c, 'function': 'FrameRect'},
  {'section': 'code', 'offset': 0x188584, 'function': 'HiliteText'},
  {'section': 'code', 'offset': 0x1885d8, 'function': 'OpenRgn'},
  {'section': 'code', 'offset': 0x18868c, 'function': 'CloseRgn'},
  {'section': 'code', 'offset': 0x1886a4, 'function': 'LMGetHiliteMode'},
  {'section': 'code', 'offset': 0x1886bc, 'function': 'LMSetHiliteMode'},
  {'section': 'code', 'offset': 0x1886d4, 'function': 'InvertRgn'},
  {'section': 'code', 'offset': 0x1886ec, 'function': 'PenMode'},
  {'section': 'code', 'offset': 0x188704, 'function': 'FrameRgn'},
  {'section': 'code', 'offset': 0x188774, 'function': 'ScrollRect'},
  {'section': 'code', 'offset': 0x1889c8, 'function': 'EmptyRgn'},
  {'section': 'code', 'offset': 0x188bac, 'function': 'GetGWorld'},
  {'section': 'code', 'offset': 0x188bc4, 'function': 'NewGWorld'},
  {'section': 'code', 'offset': 0x189204, 'function': 'SectRect'},
  {'section': 'code', 'offset': 0x18921c, 'function': 'LocalToGlobal'},
  {'section': 'code', 'offset': 0x189234, 'function': 'UpdateGWorld'},
  {'section': 'code', 'offset': 0x18924c, 'function': 'GetGWorldPixMap'},
  {'section': 'code', 'offset': 0x189264, 'function': 'LockPixels'},
  {'section': 'code', 'offset': 0x18927c, 'function': 'GetBackColor'},
  {'section': 'code', 'offset': 0x189294, 'function': 'SetGWorld'},
  {'section': 'code', 'offset': 0x1892ac, 'function': 'SetOrigin'},
  {'section': 'code', 'offset': 0x1892c4, 'function': 'RGBBackColor'},
  {'section': 'code', 'offset': 0x1892dc, 'function': 'ClipRect'},
  {'section': 'code', 'offset': 0x1892f4, 'function': 'MoveTo'},
  {'section': 'code', 'offset': 0x1893e0, 'function': 'PenPat'},
  {'section': 'code', 'offset': 0x1893f8, 'function': 'Line'},
  {'section': 'code', 'offset': 0x189410, 'function': 'Move'},
  {'section': 'code', 'offset': 0x189428, 'function': 'GetPen'},
  {'section': 'code', 'offset': 0x189578, 'function': 'VisibleLength'},
  {'section': 'code', 'offset': 0x189590, 'function': 'CopyBits'},
  {'section': 'code', 'offset': 0x1895a8, 'function': 'UnlockPixels'},
  {'section': 'code', 'offset': 0x1896a0, 'function': 'CopyRgn'},
  {'section': 'code', 'offset': 0x1896b8, 'function': 'InsetRgn'},
  {'section': 'code', 'offset': 0x1896d0, 'function': 'ShowDragHilite'},
  {'section': 'code', 'offset': 0x1896e8, 'function': 'HideDragHilite'},
  {'section': 'code', 'offset': 0x189744, 'function': 'EraseRect'},
  {'section': 'code', 'offset': 0x189938, 'function': 'GetGDevice'},
  {'section': 'code', 'offset': 0x189950, 'function': 'GetGray'},
  {'section': 'code', 'offset': 0x189968, 'function': 'PaintRect'},
  {'section': 'code', 'offset': 0x189980, 'function': 'RectRgn'},
  {'section': 'code', 'offset': 0x189c2c, 'function': 'GetSysFont'},
  {'section': 'code', 'offset': 0x189c44, 'function': 'GetAppFont'},
  {'section': 'code', 'offset': 0x189ed8, 'function': 'GetFontName'},
  {'section': 'code', 'offset': 0x189ef0, 'function': 'UpgradeScriptInfoToTextEncoding'},
  {'section': 'code', 'offset': 0x189f08, 'function': 'EqualString'},
  {'section': 'code', 'offset': 0x18a01c, 'function': 'FetchFontInfo'},
  {'section': 'code', 'offset': 0x18a120, 'function': 'SetHandleSize'},
  {'section': 'code', 'offset': 0x18a72c, 'function': 'FontToScript'},
  {'section': 'code', 'offset': 0x18aaac, 'function': 'GetHandleSize'},
  {'section': 'code', 'offset': 0x18ae9c, 'function': 'TextWidth'},
  {'section': 'code', 'offset': 0x18aeb4, 'function': 'FixDiv'},
  {'section': 'code', 'offset': 0x18af4c, 'function': 'NewTSMDocument'},
  {'section': 'code', 'offset': 0x18b1d8, 'function': 'SetControlMaximum'},
  {'section': 'code', 'offset': 0x18b2d8, 'function': 'FixRound'},
  {'section': 'code', 'offset': 0x18b2f0, 'function': 'SetControlValue'},
  {'section': 'code', 'offset': 0x18b568, 'function': 'BeginUpdate'},
  {'section': 'code', 'offset': 0x18b580, 'function': 'DrawControls'},
  {'section': 'code', 'offset': 0x18b648, 'function': 'DrawGrowIcon'},
  {'section': 'code', 'offset': 0x18b8d0, 'function': 'DrawText'},
  {'section': 'code', 'offset': 0x18b8e8, 'function': 'EndUpdate'},
  {'section': 'code', 'offset': 0x18b900, 'function': 'GetCursor'},
  {'section': 'code', 'offset': 0x18bb18, 'function': 'ActivateTSMDocument'},
  {'section': 'code', 'offset': 0x18c04c, 'function': 'SystemTask'},
  {'section': 'code', 'offset': 0x18c064, 'function': 'FrontWindow'},
  {'section': 'code', 'offset': 0x18c0ac, 'function': 'PtInRect'},
  {'section': 'code', 'offset': 0x18c924, 'function': 'FontScript'},
  {'section': 'code', 'offset': 0x18ccb8, 'function': 'OffsetRgn'},
  {'section': 'code', 'offset': 0x18ccd0, 'function': 'PtInRgn'},
  {'section': 'code', 'offset': 0x18cce8, 'function': 'GetDblTime'},
  {'section': 'code', 'offset': 0x18cd00, 'function': 'DiffRgn'},
  {'section': 'code', 'offset': 0x18cfc0, 'function': 'GetCaretTime'},
  {'section': 'code', 'offset': 0x18d354, 'function': 'DisableItem'},
  {'section': 'code', 'offset': 0x18d36c, 'function': 'EnableItem'},
  {'section': 'code', 'offset': 0x18d4d4, 'function': 'GetScrap'},
  {'section': 'code', 'offset': 0x18d644, 'function': 'MenuSelect'},
  {'section': 'code', 'offset': 0x18dbac, 'function': 'GetMenuItemText'},
  {'section': 'code', 'offset': 0x18dbc4, 'function': 'OpenDeskAcc'},
  {'section': 'code', 'offset': 0x18dce8, 'function': 'PrOpen'},
  {'section': 'code', 'offset': 0x18dd00, 'function': 'PrError'},
  {'section': 'code', 'offset': 0x18dd18, 'function': 'PrintDefault'},
  {'section': 'code', 'offset': 0x18dd30, 'function': 'PrClose'},
  {'section': 'code', 'offset': 0x18dd48, 'function': 'PrStlDialog'},
  {'section': 'code', 'offset': 0x18dea8, 'function': 'PrJobDialog'},
  {'section': 'code', 'offset': 0x18e238, 'function': 'PrOpenDoc'},
  {'section': 'code', 'offset': 0x18e250, 'function': 'PrOpenPage'},
  {'section': 'code', 'offset': 0x18e268, 'function': 'DrawString'},
  {'section': 'code', 'offset': 0x190a78, 'function': 'num2dec'},
  {'section': 'code', 'offset': 0x1910f0, 'function': 'StringWidth'},
  {'section': 'code', 'offset': 0x191184, 'function': 'PrClosePage'},
  {'section': 'code', 'offset': 0x19119c, 'function': 'PrCloseDoc'},
  {'section': 'code', 'offset': 0x1911b4, 'function': 'PrPicFile'},
  {'section': 'code', 'offset': 0x1914c0, 'function': 'ZeroScrap'},
  {'section': 'code', 'offset': 0x191718, 'function': 'PutScrap'},
  {'section': 'code', 'offset': 0x194310, 'function': 'CreateTextEncoding'},
  {'section': 'code', 'offset': 0x194328, 'function': 'CreateTextToUnicodeInfo'},
  {'section': 'code', 'offset': 0x194340, 'function': 'ChangeTextToUnicodeInfo'},
  {'section': 'code', 'offset': 0x194358, 'function': 'DisposeTextToUnicodeInfo'},
  {'section': 'code', 'offset': 0x194578, 'function': 'ConvertFromTextToUnicode'},
  {'section': 'code', 'offset': 0x194bcc, 'function': 'FixTSMDocument'},
  {'section': 'code', 'offset': 0x198e00, 'function': 'GetFNum'},
  {'section': 'code', 'offset': 0x198e18, 'function': 'RevertTextEncodingToScriptInfo'},
  {'section': 'code', 'offset': 0x199814, 'function': 'ChangeUnicodeToTextInfo'},
  {'section': 'code', 'offset': 0x19982c, 'function': 'DisposeUnicodeToTextInfo'},
  {'section': 'code', 'offset': 0x199844, 'function': 'CreateUnicodeToTextInfo'},
  {'section': 'code', 'offset': 0x19985c, 'function': 'GetTextEncodingFormat'},
  {'section': 'code', 'offset': 0x199874, 'function': 'GetTextEncodingBase'},
  {'section': 'code', 'offset': 0x1999b8, 'function': 'TECGetInfo'},
  {'section': 'code', 'offset': 0x1999d0, 'function': 'SetFallbackUnicodeToText'},
  {'section': 'code', 'offset': 0x199bd0, 'function': 'ConvertFromUnicodeToText'},
  {'section': 'code', 'offset': 0x199ed0, 'function': 'CreateUnicodeToTextRunInfo'},
  {'section': 'code', 'offset': 0x199ee8, 'function': 'ConvertFromUnicodeToTextRun'},
  {'section': 'code', 'offset': 0x199f00, 'function': 'DisposeUnicodeToTextRunInfo'},
  {'section': 'code', 'offset': 0x19b474, 'function': 'HiliteMenu'},
  {'section': 'code', 'offset': 0x19b48c, 'function': 'SystemClick'},
  {'section': 'code', 'offset': 0x19b4a4, 'function': 'SelectWindow'},
  {'section': 'code', 'offset': 0x19b4bc, 'function': 'StillDown'},
  {'section': 'code', 'offset': 0x19b4d4, 'function': 'WaitMouseUp'},
  {'section': 'code', 'offset': 0x19bec4, 'function': 'WaitMouseMoved'},
  {'section': 'code', 'offset': 0x19bedc, 'function': 'NewDrag'},
  {'section': 'code', 'offset': 0x19bef4, 'function': 'AddDragItemFlavor'},
  {'section': 'code', 'offset': 0x19c068, 'function': 'SetDragItemFlavorData'},
  {'section': 'code', 'offset': 0x19c080, 'function': 'SetDragSendProc'},
  {'section': 'code', 'offset': 0x19c344, 'function': 'HiliteColor'},
  {'section': 'code', 'offset': 0x19c35c, 'function': 'SetDragItemBounds'},
  {'section': 'code', 'offset': 0x19c374, 'function': 'SetDragImage'},
  {'section': 'code', 'offset': 0x19c434, 'function': 'TrackDrag'},
  {'section': 'code', 'offset': 0x19c5e0, 'function': 'GetDropLocation'},
  {'section': 'code', 'offset': 0x19c5f8, 'function': 'AECoerceDesc'},
  {'section': 'code', 'offset': 0x19c6ac, 'function': 'PBGetCatInfoSync'},
  {'section': 'code', 'offset': 0x19c6c4, 'function': 'FindFolder'},
  {'section': 'code', 'offset': 0x19c750, 'function': 'GetDragModifiers'},
  {'section': 'code', 'offset': 0x19c768, 'function': 'DisposeDrag'},
  {'section': 'code', 'offset': 0x19caf4, 'function': 'OpenDefaultComponent'},
  {'section': 'code', 'offset': 0x19cb0c, 'function': 'CloseComponent'},
  {'section': 'code', 'offset': 0x19cda4, 'function': 'DeactivateTSMDocument'},
  {'section': 'code', 'offset': 0x19cf08, 'function': 'FixRatio'},
  {'section': 'code', 'offset': 0x19d15c, 'function': 'DisposeRoutineDescriptor'},
  {'section': 'code', 'offset': 0x19d174, 'function': 'DragWindow'},
  {'section': 'code', 'offset': 0x19d418, 'function': 'GrowWindow'},
  {'section': 'code', 'offset': 0x19d430, 'function': 'InvalRect'},
  {'section': 'code', 'offset': 0x19d650, 'function': 'MoveControl'},
  {'section': 'code', 'offset': 0x19d668, 'function': 'SizeControl'},
  {'section': 'code', 'offset': 0x19d680, 'function': 'ValidRect'},
  {'section': 'code', 'offset': 0x19d698, 'function': 'MenuKey'},
  {'section': 'code', 'offset': 0x19d8e0, 'function': 'ObscureCursor'},
  {'section': 'code', 'offset': 0x19f0d8, 'function': 'ShowControl'},
  {'section': 'code', 'offset': 0x19f0f0, 'function': 'HideControl'},
  {'section': 'code', 'offset': 0x19f1b4, 'function': 'AEProcessAppleEvent'},
  {'section': 'code', 'offset': 0x19f1cc, 'function': 'DIBadMount'},
  {'section': 'code', 'offset': 0x1a1074, 'function': 'PBGetForkSizeAsync'},
  {'section': 'code', 'offset': 0x1a108c, 'function': 'PBGetForkSizeSync'},
  {'section': 'code', 'offset': 0x1a10a4, 'function': 'PBSetForkSizeAsync'},
  {'section': 'code', 'offset': 0x1a10bc, 'function': 'PBSetForkSizeSync'},
  {'section': 'code', 'offset': 0x1a10d4, 'function': 'PBSetForkPositionAsync'},
  {'section': 'code', 'offset': 0x1a10ec, 'function': 'PBSetForkPositionSync'},
  {'section': 'code', 'offset': 0x1a1104, 'function': 'PBGetEOFAsync'},
  {'section': 'code', 'offset': 0x1a111c, 'function': 'PBGetEOFSync'},
  {'section': 'code', 'offset': 0x1a1134, 'function': 'PBSetEOFAsync'},
  {'section': 'code', 'offset': 0x1a114c, 'function': 'PBSetFPosAsync'},
  {'section': 'code', 'offset': 0x1a1164, 'function': 'PBSetFPosSync'},
  {'section': 'code', 'offset': 0x1a1320, 'function': 'PBReadForkAsync'},
  {'section': 'code', 'offset': 0x1a1338, 'function': 'PBReadForkSync'},
  {'section': 'code', 'offset': 0x1a1350, 'function': 'PBReadAsync'},
  {'section': 'code', 'offset': 0x1a1368, 'function': 'PBReadSync'},
  {'section': 'code', 'offset': 0x1a14d0, 'function': 'PBWriteForkAsync'},
  {'section': 'code', 'offset': 0x1a14e8, 'function': 'PBWriteForkSync'},
  {'section': 'code', 'offset': 0x1a1500, 'function': 'PBWriteAsync'},
  {'section': 'code', 'offset': 0x1a171c, 'function': 'FSCloseFork'},
  {'section': 'code', 'offset': 0x1a1734, 'function': 'FSDeleteObject'},
  {'section': 'code', 'offset': 0x1a174c, 'function': 'PBHDeleteSync'},
  {'section': 'code', 'offset': 0x1a1ee8, 'function': 'HGetVol'},
  {'section': 'code', 'offset': 0x1a1f00, 'function': 'FSMakeFSSpec'},
  {'section': 'code', 'offset': 0x1a1f18, 'function': 'FSpMakeFSRef'},
  {'section': 'code', 'offset': 0x1a1f30, 'function': 'FSGetCatalogInfo'},
  {'section': 'code', 'offset': 0x1a213c, 'function': 'CreateTextToUnicodeInfoByEncoding'},
  {'section': 'code', 'offset': 0x1a2154, 'function': 'FSMakeFSRefUnicode'},
  {'section': 'code', 'offset': 0x1a216c, 'function': 'ResolveAliasFile'},
  {'section': 'code', 'offset': 0x1a2204, 'function': 'FSCreateFileUnicode'},
  {'section': 'code', 'offset': 0x1a221c, 'function': 'FSOpenFork'},
  {'section': 'code', 'offset': 0x1a2234, 'function': 'FSSetForkSize'},
  {'section': 'code', 'offset': 0x1a25f8, 'function': 'PBHGetVInfoSync'},
  {'section': 'code', 'offset': 0x1a26a4, 'function': 'PBSetCatInfoSync'},
  {'section': 'code', 'offset': 0x1a34cc, 'function': 'FSGetResourceForkName'},
  {'section': 'code', 'offset': 0x1a34e4, 'function': 'FSGetDataForkName'},
  {'section': 'code', 'offset': 0x1a3620, 'function': 'PBGetFCBInfoSync'},
  {'section': 'code', 'offset': 0x1a3638, 'function': 'PBFlushVolSync'},
  {'section': 'code', 'offset': 0x1a3938, 'function': 'FSGetForkPosition'},
  {'section': 'code', 'offset': 0x1a3950, 'function': 'FSSetForkPosition'},
  {'section': 'code', 'offset': 0x1a3968, 'function': 'PBGetFPosSync'},
  {'section': 'code', 'offset': 0x1a39f4, 'function': 'PBHOpenRFSync'},
  {'section': 'code', 'offset': 0x1a3a0c, 'function': 'PBOpenRFSync'},
  {'section': 'code', 'offset': 0x1a3a24, 'function': 'PBOpenDFSync'},
  {'section': 'code', 'offset': 0x1a3b64, 'function': 'Microseconds'},
  {'section': 'code', 'offset': 0x1a3d64, 'function': 'glmSetMode'},
  {'section': 'code', 'offset': 0x1a3f08, 'function': 'DMGetGDeviceByDisplayID'},
  {'section': 'code', 'offset': 0x1a4314, 'function': 'GetDCtlEntry'},
  {'section': 'code', 'offset': 0x1a432c, 'function': 'PBStatusSync'},
  {'section': 'code', 'offset': 0x1a45b0, 'function': 'NvRmConfigGet'},
  {'section': 'code', 'offset': 0x1a4820, 'function': 'RegistryEntryIDInit'},
  {'section': 'code', 'offset': 0x1a4838, 'function': 'RegistryEntryIterateCreate'},
  {'section': 'code', 'offset': 0x1a4850, 'function': 'RegistryEntrySearch'},
  {'section': 'code', 'offset': 0x1a4868, 'function': 'RegistryEntryIterateDispose'},
  {'section': 'code', 'offset': 0x1a4880, 'function': 'RegistryPropertyGetSize'},
  {'section': 'code', 'offset': 0x1a4898, 'function': 'RegistryPropertyGet'},
  {'section': 'code', 'offset': 0x1a7c00, 'function': 'GetDeviceList'},
  {'section': 'code', 'offset': 0x1a7c18, 'function': 'GetNextDevice'},
  {'section': 'code', 'offset': 0x1a7c30, 'function': 'DMGetDisplayIDByGDevice'},
]
