[
  {'section': 'code', 'offset': 0x2357b0, 'function': 'gliCopyAttributes'},
  {'section': 'code', 'offset': 0x2357c0, 'function': 'gliSetAttribute'},
  {'section': 'code', 'offset': 0x2446e0, 'function': 'gliGetAttribute'},
  {'section': 'code', 'offset': 0x2465a0, 'function': 'gliDestroyContext'},
  {'section': 'code', 'offset': 0x246710, 'function': 'gliCreateContext'},
  {'section': 'code', 'offset': 0x246ad0, 'function': 'gliGetExtensionDispatch'},
  {'section': 'code', 'offset': 0x249900, 'function': 'gliGetFunctionDispatch'},
  {'section': 'code', 'offset': 0x255f30, 'function': 'gliAttachDrawable'},
  {'section': 'code', 'offset': 0x256190, 'function': 'gliSwapBuffers'},
  {'section': 'code', 'offset': 0x256550, 'function': 'gliDestroyRendererInfo'},
  {'section': 'code', 'offset': 0x256590, 'function': 'gliQueryRendererInfo'},
  {'section': 'code', 'offset': 0x2566f0, 'function': 'gliDestroyPixelFormat'},
  {'section': 'code', 'offset': 0x256760, 'function': 'gliChoosePixelFormat'},
  {'section': 'code', 'offset': 0x256ca0, 'function': 'gliGetInteger'},
  {'section': 'code', 'offset': 0x256d70, 'function': 'gliSetInteger'},
  {'section': 'code', 'offset': 0x256e90, 'function': 'gliGetSystemDispatch'},
  {'section': 'code', 'offset': 0x256ea0, 'function': 'gliGetVersion'},
]
