[
  {
    'name': 'InterfaceLib',
    'oldImpVersion': 0,
    'currentVersion': 0,
    'specialOrderFlag': 0,
    'weakFlag': 0,
    'symbols': [
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'BlockZero'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetNextDevice'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'MemError'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NewPtr'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetPixBaseAddr'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'BlockMoveData'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'DurationToAbsolute'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'GetDeviceList'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'DisposePtr'},
    ],
  },
  {
    'name': 'NameRegistryLib',
    'oldImpVersion': 0,
    'currentVersion': 0,
    'specialOrderFlag': 0,
    'weakFlag': 0,
    'symbols': [
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RegistryCStrEntryLookup'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'RegistryPropertyGet'},
    ],
  },
  {
    'name': 'DriverServicesLib',
    'oldImpVersion': 0,
    'currentVersion': 0,
    'specialOrderFlag': 0,
    'weakFlag': 0,
    'symbols': [
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'DelayForHardware'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'DelayFor'},
    ],
  },
  {
    'name': 'NVIDIA Resource Manager',
    'oldImpVersion': 0,
    'currentVersion': 0,
    'specialOrderFlag': 0,
    'weakFlag': 0,
    'symbols': [
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NvRmFree'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NvRmAllocRoot'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NvRmAlloc'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NvRmConfigGet'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NvRmAllocContextDma'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NvRmAllocChannelDma'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NvRmAllocMemory'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NvRmArchHeap'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NvRmAllocDevice'},
      {'kind': 'tvector', 'weakFlag': 1, 'name': 'NvRmAllocObject'},
    ],
  },
]
