[
  {'section': 'pidata', 'offset': 0x00000, 'to': ('import', 0)},
  {'section': 'pidata', 'offset': 0x00004, 'to': ('import', 1)},
  {'section': 'pidata', 'offset': 0x00008, 'to': ('import', 2)},
  {'section': 'pidata', 'offset': 0x0000c, 'to': ('import', 3)},
  {'section': 'pidata', 'offset': 0x00010, 'to': ('import', 4)},
  {'section': 'pidata', 'offset': 0x00014, 'to': ('import', 5)},
  {'section': 'pidata', 'offset': 0x00018, 'to': ('import', 6)},
  {'section': 'pidata', 'offset': 0x0001c, 'to': ('import', 7)},
  {'section': 'pidata', 'offset': 0x00020, 'to': ('import', 8)},
  {'section': 'pidata', 'offset': 0x00024, 'to': ('import', 9)},
  {'section': 'pidata', 'offset': 0x00028, 'to': ('import', 10)},
  {'section': 'pidata', 'offset': 0x0002c, 'to': ('import', 11)},
  {'section': 'pidata', 'offset': 0x00030, 'to': ('import', 12)},
  {'section': 'pidata', 'offset': 0x00034, 'to': ('import', 13)},
  {'section': 'pidata', 'offset': 0x00038, 'to': ('import', 14)},
  {'section': 'pidata', 'offset': 0x0003c, 'to': ('import', 15)},
  {'section': 'pidata', 'offset': 0x00040, 'to': ('import', 16)},
  {'section': 'pidata', 'offset': 0x00044, 'to': ('import', 17)},
  {'section': 'pidata', 'offset': 0x00048, 'to': ('import', 18)},
  {'section': 'pidata', 'offset': 0x0004c, 'to': ('import', 19)},
  {'section': 'pidata', 'offset': 0x00050, 'to': ('import', 20)},
  {'section': 'pidata', 'offset': 0x00054, 'to': ('import', 21)},
  {'section': 'pidata', 'offset': 0x00058, 'to': ('import', 22)},
  {'section': 'pidata', 'offset': 0x0005c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00060, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00064, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00068, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x0006c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00070, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00074, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00078, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x0007c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00080, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00084, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00088, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x0008c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00090, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00094, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00098, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x0009c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x000a0, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x000a4, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x000a8, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x000ac, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x000b0, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x000b4, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x000b8, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x000bc, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x000c0, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x000c4, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x000c8, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x000cc, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x000d0, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x000d4, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x000d8, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x000dc, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x000e0, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x000e4, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x000e8, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x000ec, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x000f0, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x000f4, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x000f8, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x000fc, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00100, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00104, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00108, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x0010c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00110, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00114, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00118, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x0011c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00120, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00124, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00128, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x0012c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00130, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00134, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00138, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x0013c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00140, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00144, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00148, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x0014c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00150, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00154, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00158, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x0015c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00160, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00164, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00168, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x0016c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00170, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00174, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00178, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x0017c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00180, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00184, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00188, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x0018c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00190, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00194, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00198, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x0019c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x001a0, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x001a4, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x001a8, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x00228, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x0022c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00230, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00234, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00238, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x0023c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00240, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00244, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00248, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x0024c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00250, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00254, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00258, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x0025c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00260, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00264, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00268, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x0026c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00270, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00274, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00278, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x0027c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00280, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00284, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00288, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x0028c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00290, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00294, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00298, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x0029c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x002a0, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x002a4, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x002a8, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x002ac, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x002b0, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x002b4, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x002b8, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x002bc, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x002c0, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x002c4, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x002c8, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x002cc, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x002d0, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x002d4, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x002d8, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x002dc, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x002e0, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x002e4, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x002e8, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x002ec, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x002f0, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x002f4, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x002f8, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x002fc, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00300, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00304, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00308, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x0030c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00310, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00314, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00318, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x0031c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00320, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00324, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00328, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x0032c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00330, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00334, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00338, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x0033c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00340, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00344, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00348, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x0034c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00350, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00354, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00358, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x0035c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00360, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00364, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00368, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x0036c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00370, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00374, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00378, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x0037c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00380, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00384, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00388, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x0038c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00390, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x00394, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x00398, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x0039c, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x003a0, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x003a4, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x003a8, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x003ac, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x003b0, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x003b4, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x003b8, 'to': ('section', 'code'), 'likelytv': 1},
  {'section': 'pidata', 'offset': 0x003bc, 'to': ('section', 'pidata')},
  {'section': 'pidata', 'offset': 0x003c0, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x003c4, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x003c8, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x003cc, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x003d0, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x003d4, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x003d8, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x003dc, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x003e0, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x003e4, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x003e8, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x003ec, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x003f0, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x003f4, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x003f8, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x003fc, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x00400, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x00404, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x00408, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x0040c, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x00410, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x00414, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x00418, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x0041c, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x00420, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x00424, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x00428, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x0042c, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x00430, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x00434, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x00438, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x0043c, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x00440, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x00444, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x00448, 'to': ('section', 'code')},
  {'section': 'pidata', 'offset': 0x0044c, 'to': ('section', 'code')},
]
